file.adapter.path.inbound=/Users/manojpawar/EclipseWorkspace/integration-exmple/sandbox/inbound
file.adapter.path.outbound.png=/Users/manojpawar/EclipseWorkspace/integration-exmple/sandbox/outbound/png
